AZURE_SEARCH_SERVICE_ENDPOINT=https://<resource-name>.search.windows.net
AZURE_SEARCH_API_KEY=<api-key>
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://<resource-name>.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=<api-key>